<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sokol Games Studios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }
        header img {
            max-width: 150px; /* Adjust size as needed */
            height: auto;
            display: block;
            margin: 0 auto 10px auto;
        }
        main {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 90%;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: white;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="Assets/Images/SokolGamesLogo.png">
        <h1>Sokol Games Studios</h1>
    </header>
    <main>
        <h1>Welcome to Sokol Games Studios</h1>
        <p>Here are my currently published games on Google Play Store:</p>
        <ul>
            <li><a href="https://play.google.com/store/apps/details?id=com.SokolGames.BrickVerse">Carter's Brickverse</a></li>
            <li><a href="https://play.google.com/store/apps/details?id=com.SokolGames.TheSeasons">The Seasons</a></li>
            <li><a href="https://play.google.com/store/apps/details?id=com.SokolGames.SmileMania">Smile Mania</a></li>
            <li><a href="https://play.google.com/store/apps/details?id=com.SokolGames.AsteroidSplitz">Asteroid Spitz</li>
            <!-- Add more games as needed -->
        </ul>
        <p>Contact: <a href="mailto:esokol@gmail.com">esokol@gmail.com</a></p>
        <p><a href="/privacy-policy/">Privacy Policy</a></p>
    </main>
    <footer>
        <p>&copy; 2024 Sokol Games Studios. All rights reserved.</p>
    </footer>
</body>
</html>
